# PANDAS Contd Assignment 9

In [4]:
import pandas as pd
df1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

# Delete unnamed columns

In [81]:
df2 = df1.drop(['Unnamed: 0'], axis=1)
df2.head(5)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

# Show the distribution of male and female

In [68]:
df2[['Gender','Count','State']].groupby(['Gender']).describe().transpose()

Gender                   F              M
Count count  558846.000000  457549.000000
      mean       29.310925      41.615650
      std        75.962992     118.074308
      min         5.000000       5.000000
      25%         6.000000       7.000000
      50%        10.000000      12.000000
      75%        23.000000      29.000000
      max      3634.000000    4167.000000

# Show the top 5 most preferred names

In [76]:
import numpy as np
top5=df2[['Name','Count']].groupby('Name').max()
top5.sort_values('Count',ascending=0).head(n=5)

         Count
Name
Daniel    4167
Anthony   3805
Angel     3687
Sophia    3634
Andrew    3490

# What is the median name occurence in the dataset?

In [67]:
df2.loc[df2['Count']==df2['Count'].median()].head(5)

        Id       Name  Year Gender State  Count
71   11421    Makayla  2004      F    AK     11
72   11422      Maria  2004      F    AK     11
73   11423       Mary  2004      F    AK     11
74   11424   Michelle  2004      F    AK     11
259  11609  Alexandra  2005      F    AK     11

# Distribution of male and female born count by states

In [70]:
df2[['Gender','State','Count']].groupby(['Gender','State']).describe().transpose()

Gender                 F                                          \
State                 AK           AL           AR            AZ
Count count  2404.000000  9878.000000  7171.000000  14518.000000
      mean     10.919301    21.796720    18.088412     25.386899
      std       8.159519    34.348342    23.925343     43.385838
      min       5.000000     5.000000     5.000000      5.000000
      25%       6.000000     6.000000     6.000000      7.000000
      50%       8.000000    10.000000    10.000000     11.000000
      75%      13.000000    21.000000    19.000000     23.000000
      max      62.000000   403.000000   281.000000    604.000000

Gender                                                             \
State                  CA            CO           CT           DC
Count count  45144.000000  11424.000000  6575.000000  3053.000000
      mean      53.474725     22.829569    21.498099    11.554537
      std      164.342504     34.731560    31.547791     8.260903
      min        5.000000      5.000000     5.000000     5.000000
      25%        7.000000      6.000000     6.000000     6.000000
      50%       12.000000     10.000000    10.000000     8.000000
      75%       32.000000     23.000000    22.000000    14.000000
      max     3634.000000    349.000000   309.000000    58.000000

Gender                                     ...                 M  \
State                 DE            FL     ...                SD
Count count  2549.000000  25781.000000     ...       2908.000000
      mean     12.284033     35.507622     ...         15.626891
      std      10.549546     87.603032     ...         12.846614
      min       5.000000      5.000000     ...          5.000000
      25%       6.000000      6.000000     ...          6.000000
      50%       8.000000     11.000000     ...         10.000000
      75%      14.000000     27.000000     ...         20.000000
      max      73.000000   1835.000000     ...         96.000000

Gender                                                              \
State                  TN            TX           UT            VA
Count count  10588.000000  27791.000000  8233.000000  11997.000000
      mean      37.647809     72.159836    29.797644     38.915812
      std       70.821057    207.064632    42.759695     79.707097
      min        5.000000      5.000000     5.000000      5.000000
      25%        7.000000      7.000000     7.000000      7.000000
      50%       12.000000     12.000000    12.000000     11.000000
      75%       30.000000     37.000000    31.000000     28.000000
      max      832.000000   2897.000000   413.000000    749.000000

Gender
State                 VT            WA           WI           WV           WY
Count count  1618.000000  11049.000000  8940.000000  3733.000000  1904.000000
      mean     13.197157     35.783962    34.872260    25.062148    11.508403
      std       9.049924     61.709543    59.050827    28.858414     7.111006
      min       5.000000      5.000000     5.000000     5.000000     5.000000
      25%       6.000000      7.000000     7.000000     7.000000     6.000000
      50%      10.000000     12.000000    12.000000    12.000000     9.000000
      75%      17.000000     33.000000    31.000000    31.000000    15.000000
      max      65.000000    516.000000   543.000000   260.000000    44.000000

[8 rows x 102 columns]